<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Chrome">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overall calendar</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            margin: 0;
        }

        .container {
            width: 100vw;
            height: 10vh;

            font-family: 'Quicksand', sans-serif;
            font-weight: bold;
            font-size: 20px;

            display: grid;

            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: 50px 1fr 1fr 100px;

            gap: 0;

            padding: 0;
            box-sizing: border-box;
        }

        .container a {
            padding: 10px;
            border: 1px solid #256b25;
            background-color: #256b25;
            text-decoration: none;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href='' class="header" style="text-decoration: underline">DASHBOARD</a>
        <a href='' class="header">WORKER</a>
        <a href='' class="header">VEHICLE</a>
        <a href='' class="header">MCPS</a>
        <a href='' class="header">CONTACT</a>
        <a href='' class="header">LOGOUT</a>
    </div>

    <div class="container1">
        <div class="left">
            <div class="calendar">
                <div class="month">
                    <i class="fa fa-angle-left prev"></i>
                    <div class="date"></div>
                    <i class="fa fa-angle-right next"></i>
                </div>
                <div class="weekdays">
                    <div>Sunday</div>
                    <div>Monday</div>
                    <div>Tuesday</div>
                    <div>Wednesday</div>
                    <div>Thursday</div>
                    <div>Friday</div>
                    <div>Saturday</div>
                </div>
                <div class="days">
                    <!-- js -->
                </div>
                <div class="goto-today">
                    <div class="goto">
                        <input type="text" placeholder="mm/yyyy" class="date-input">
                        <button class="goto-btn">Go</button>
                    </div>
                    <button class="today-btn">Today</button>
                </div>
            </div>
        </div>

<!--        <div class="right">-->
<!--            <div class="logo">-->
<!--                <a href="#" id="click-a"><i class="fa fa-bars"></i></a>-->
<!--            </div>-->

<!--            <div class="task ">-->
<!--                <ul>-->
<!--                    <li><a href="#">Task1</a></li>-->
<!--                    <li><a href="#">Task1</a></li>-->
<!--                    <li><a href="#">Task1</a></li>-->
<!--                    <li><a href="#">Task1</a></li>-->
<!--                </ul>-->
<!--            </div>-->
<!--        </div>-->
    </div>

    <script src="make_calendar.js"></script>

</body>
</html>